"""
Created on Sep 8, 2013

@author: roby
"""

GETTYSBURG_TEXT = '''"Four score and seven years ago our fathers
brought forth on this continent, a new nation, conceived in Liberty,
and dedicated to the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation,
or any nation so conceived and so dedicated, can long endure. We are
met on a great battle-field of that war. We have come to dedicate a
portion of that field, as a final resting place for those who here
gave their lives that that nation might live. It is altogether fitting
and proper that we should do this.

But, in a larger sense, we can not dedicate -- we can not consecrate
-- we can not hallow -- this ground. The brave men, living and dead,
who struggled here, have consecrated it, far above our poor power to
add or detract. The world will little note, nor long remember what we
say here, but it can never forget what they did here. It is for us the
living, rather, to be dedicated here to the unfinished work which they
who fought here have thus far so nobly advanced. It is rather for us to
be here dedicated to the great task remaining before us -- that from
these honored dead we take increased devotion to that cause for which
they gave the last full measure of devotion -- that we here highly
resolve that these dead shall not have died in vain -- that this
nation, under God, shall have a new birth of freedom -- and that
government of the people, by the people, for the people, shall not
perish from the earth.
"'''

GETTYSBURG_NGRAMS = {'a', 'a final', 'a final resting', 'a great',
     'a great battle-field', 'a great civil', 'a larger', 'a larger sense',
     'a new', 'a new birth', 'a new nation', 'a portion', 'a portion of',
     'above', 'above our', 'above our poor', 'add', 'add or',
     'add or detract', 'advanced', 'ago', 'ago our', 'ago our fathers',
     'all', 'all men', 'all men are', 'altogether', 'altogether fitting',
     'altogether fitting and', 'and', 'and dead', 'and dedicated',
     'and dedicated to', 'and proper', 'and proper that', 'and seven',
     'and seven years', 'and so', 'and so dedicated', 'and that',
     'and that government', 'any', 'any nation', 'any nation so',
     'are', 'are created', 'are created equal', 'are engaged',
     'are engaged in', 'are met', 'are met on', 'as', 'as a',
     'as a final', 'battle-field', 'battle-field of', 'battle-field of that',
     'be', 'be dedicated', 'be dedicated here', 'be here', 'be here dedicated',
     'before', 'before us', 'birth', 'birth of', 'birth of freedom',
     'brave', 'brave men', 'brought', 'brought forth', 'brought forth on',
     'but', 'but it', 'but it can', 'by', 'by the', 'by the people', 'can',
     'can long', 'can long endure', 'can never', 'can never forget', 'can not',
     'can not consecrate', 'can not dedicate', 'can not hallow', 'cause',
     'cause for', 'cause for which', 'civil', 'civil war', 'come', 'come to',
     'come to dedicate', 'conceived', 'conceived and', 'conceived and so',
     'conceived in', 'conceived in liberty', 'consecrate', 'consecrated',
     'consecrated it', 'continent', 'created', 'created equal', 'dead',
     'dead shall', 'dead shall not', 'dead we', 'dead we take', 'dedicate',
     'dedicate a',
     'dedicate a portion',
     'dedicated',
     'dedicated here',
     'dedicated here to',
     'dedicated to',
     'dedicated to the',
     'detract',
     'devotion',
     'devotion to',
     'devotion to that',
     'did',
     'did here',
     'died',
     'died in',
     'died in vain',
     'do',
     'do this',
     'earth',
     'endure',
     'engaged',
     'engaged in',
     'engaged in a',
     'equal',
     'far',
     'far above',
     'far above our',
     'far so',
     'far so nobly',
     'fathers',
     'fathers brought',
     'fathers brought forth',
     'field',
     'final',
     'final resting',
     'final resting place',
     'fitting',
     'fitting and',
     'fitting and proper',
     'for',
     'for the',
     'for the people',
     'for those',
     'for those who',
     'for us',
     'for us the',
     'for us to',
     'for which',
     'for which they',
     'forget',
     'forget what',
     'forget what they',
     'forth',
     'forth on',
     'forth on this',
     'fought',
     'fought here',
     'fought here have',
     'four',
     'four score',
     'four score and',
     'freedom',
     'from',
     'from the',
     'from the earth',
     'from these',
     'from these honored',
     'full',
     'full measure',
     'full measure of',
     'gave',
     'gave the',
     'gave the last',
     'gave their',
     'gave their lives',
     'god',
     'government',
     'government of',
     'government of the',
     'great',
     'great battle-field',
     'great battle-field of',
     'great civil',
     'great civil war',
     'great task',
     'great task remaining',
     'ground',
     'hallow',
     'have',
     'have a',
     'have a new',
     'have come',
     'have come to',
     'have consecrated',
     'have consecrated it',
     'have died',
     'have died in',
     'have thus',
     'have thus far',
     'here',
     'here dedicated',
     'here dedicated to',
     'here gave',
     'here gave their',
     'here have',
     'here have thus',
     'here highly',
     'here highly resolve',
     'here to',
     'here to the',
     'highly',
     'highly resolve',
     'highly resolve that',
     'honored',
     'honored dead',
     'honored dead we',
     'in',
     'in a',
     'in a great',
     'in a larger',
     'in liberty',
     'in vain',
     'increased',
     'increased devotion',
     'increased devotion to',
     'is',
     'is altogether',
     'is altogether fitting',
     'is for',
     'is for us',
     'is rather',
     'is rather for',
     'it',
     'it can',
     'it can never',
     'it is',
     'it is altogether',
     'it is for',
     'it is rather',
     'larger',
     'larger sense',
     'last',
     'last full',
     'last full measure',
     'liberty',
     'little',
     'little note',
     'live',
     'lives',
     'lives that',
     'lives that that',
     'living',
     'living and',
     'living and dead',
     'long',
     'long endure',
     'long remember',
     'long remember what',
     'measure',
     'measure of',
     'measure of devotion',
     'men',
     'men are',
     'men are created',
     'met',
     'met on',
     'met on a',
     'might',
     'might live',
     'nation',
     'nation might',
     'nation might live',
     'nation so',
     'nation so conceived',
     'never',
     'never forget',
     'never forget what',
     'new',
     'new birth',
     'new birth of',
     'new nation',
     'nobly',
     'nobly advanced',
     'nor',
     'nor long',
     'nor long remember',
     'not',
     'not consecrate',
     'not dedicate',
     'not hallow',
     'not have',
     'not have died',
     'not perish',
     'not perish from',
     'note',
     'now',
     'now we',
     'now we are',
     'of',
     'of devotion',
     'of freedom',
     'of that',
     'of that field',
     'of that war',
     'of the',
     'of the people',
     'on',
     'on a',
     'on a great',
     'on this',
     'on this continent',
     'or',
     'or any',
     'or any nation',
     'or detract',
     'our',
     'our fathers',
     'our fathers brought',
     'our poor',
     'our poor power',
     'people',
     'perish',
     'perish from',
     'perish from the',
     'place',
     'place for',
     'place for those',
     'poor',
     'poor power',
     'poor power to',
     'portion',
     'portion of',
     'portion of that',
     'power',
     'power to',
     'power to add',
     'proper',
     'proper that',
     'proper that we',
     'proposition',
     'proposition that',
     'proposition that all',
     'rather',
     'rather for',
     'rather for us',
     'remaining',
     'remaining before',
     'remaining before us',
     'remember',
     'remember what',
     'remember what we',
     'resolve',
     'resolve that',
     'resolve that these',
     'resting',
     'resting place',
     'resting place for',
     'say',
     'say here',
     'score',
     'score and',
     'score and seven',
     'sense',
     'seven',
     'seven years',
     'seven years ago',
     'shall',
     'shall have',
     'shall have a',
     'shall not',
     'shall not have',
     'shall not perish',
     'should',
     'should do',
     'should do this',
     'so',
     'so conceived',
     'so conceived and',
     'so dedicated',
     'so nobly',
     'so nobly advanced',
     'struggled',
     'struggled here',
     'take',
     'take increased',
     'take increased devotion',
     'task',
     'task remaining',
     'task remaining before',
     'testing',
     'testing whether',
     'testing whether that',
     'that',
     'that all',
     'that all men',
     'that cause',
     'that cause for',
     'that field',
     'that from',
     'that from these',
     'that government',
     'that government of',
     'that nation',
     'that nation might',
     'that that',
     'that that nation',
     'that these',
     'that these dead',
     'that this',
     'that this nation',
     'that war',
     'that we',
     'that we here',
     'that we should',
     'the',
     'the brave',
     'the brave men',
     'the earth',
     'the great',
     'the great task',
     'the last',
     'the last full',
     'the living',
     'the people',
     'the proposition',
     'the proposition that',
     'the unfinished',
     'the unfinished work',
     'the world',
     'the world will',
     'their',
     'their lives',
     'their lives that',
     'these',
     'these dead',
     'these dead shall',
     'these honored',
     'these honored dead',
     'they',
     'they did',
     'they did here',
     'they gave',
     'they gave the',
     'they who',
     'they who fought',
     'this',
     'this continent',
     'this ground',
     'this nation',
     'those',
     'those who',
     'those who here',
     'thus',
     'thus far',
     'thus far so',
     'to',
     'to add',
     'to add or',
     'to be',
     'to be dedicated',
     'to be here',
     'to dedicate',
     'to dedicate a',
     'to that',
     'to that cause',
     'to the',
     'to the great',
     'to the proposition',
     'to the unfinished',
     'under',
     'under god',
     'unfinished',
     'unfinished work',
     'unfinished work which',
     'us',
     'us the',
     'us the living',
     'us to',
     'us to be',
     'vain',
     'war',
     'we',
     'we are',
     'we are engaged',
     'we are met',
     'we can',
     'we can not',
     'we have',
     'we have come',
     'we here',
     'we here highly',
     'we say',
     'we say here',
     'we should',
     'we should do',
     'we take',
     'we take increased',
     'what',
     'what they',
     'what they did',
     'what we',
     'what we say',
     'whether',
     'whether that',
     'whether that nation',
     'which',
     'which they',
     'which they gave',
     'which they who',
     'who',
     'who fought',
     'who fought here',
     'who here',
     'who here gave',
     'who struggled',
     'who struggled here',
     'will',
     'will little',
     'will little note',
     'work',
     'work which',
     'work which they',
     'world',
     'world will',
     'world will little',
     'years',
     'years ago',
     'years ago our'}
